// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Container Lab (with Go)",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"moby": false,
			"azureDnsAutoDetection": false,
			"installDockerBuildx": true,
			"version": "latest",
			"dockerDashComposeVersion": "v2"
		},
		"ghcr.io/devcontainers/features/go:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/bash-command:1": {
			"command": "curl -ssL https://raw.githubusercontent.com/uivraeus/container-lab/main/extra-install.sh | bash" // podman, kubectl, helm etc.
		},
		"ghcr.io/rio/features/k3d:1": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	"postCreateCommand": "k3d cluster create mycluster || echo 'Proceeding anyway'",

	// Podman requires the shared mount propagation:
	// - https://github.com/containers/buildah/issues/3726#issuecomment-1018544246
	// - https://github.com/containers/buildah/issues/3726#issuecomment-1171146242)
	"postStartCommand": "sudo mount --make-rshared /",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"golang.Go"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
